MYSQL_ROOT_PASSWORD=your_database_password
MYSQL_DATABASE=to_do_tasks
MYSQL_USER=your_database_username
MYSQL_PASSWORD=your_database_password
SPRING_DATASOURCE_URL=jdbc:mysql://mysql-database:3306/to_do_tasks
SPRING_DATASOURCE_USERNAME=your_database_username
SPRING_DATASOURCE_PASSWORD=your_database_password
SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop